references.bib (before)
@article{Graner1992,
    title = {Simulation of biological cell sorting using a two-dimensional
             extended Potts model},
    volume = {69},
    ISSN = {0031-9007},
    url = {http://dx.doi.org/10.1103/PhysRevLett.69.2013},
    DOI = {10.1103/physrevlett.69.2013},
    number = {13},
    journal = {Physical Review Letters},
    publisher = {American Physical Society (APS)},
    author = {Graner, Fran\c{c}ois and Glazier, James A.},
    year = {1992},
    month = sep,
    pages = {2013–2016},
}

@article{Krug1988,
    title = {Universality classes for deterministic surface growth},
    volume = {38},
    ISSN = {0556-2791},
    url = {http://dx.doi.org/10.1103/PhysRevA.38.4271},
    DOI = {10.1103/physreva.38.4271},
    number = {8},
    journal = {Physical Review A},
    publisher = {American Physical Society (APS)},
    author = {Krug, J. and Spohn, H.},
    year = {1988},
    month = oct,
    pages = {4271–4283},
}

@article{games1970fantastic,
    title = {The fantastic combinations of John Conway’s new solitaire game
             “life” by Martin Gardner},
    author = {Games, Mathematical},
    journal = {Scientific American},
    volume = {223},
    pages = {120--123},
    year = {1970},
}

%%%%% Introduction %%%%

@article{PoncedeLeon2022,
    title = {Optimizing Dosage-Specific Treatments in a Multi-Scale Model of a
             Tumor Growth},
    volume = {9},
    ISSN = {2296-889X},
    url = {http://dx.doi.org/10.3389/fmolb.2022.836794},
    DOI = {10.3389/fmolb.2022.836794},
    journal = {Frontiers in Molecular Biosciences},
    publisher = {Frontiers Media SA},
    author = {Ponce-de-Leon, Miguel and Montagud, Arnau and Akasiadis, Charilaos
              and Schreiber, Janina and Ntiniakou, Thaleia and Valencia, Alfonso},
    year = {2022},
    month = apr,
}

@article{Hoehme2010,
    title = {Prediction and validation of cell alignment along microvessels as
             order principle to restore tissue architecture in liver regeneration
             },
    volume = {107},
    ISSN = {1091-6490},
    url = {http://dx.doi.org/10.1073/pnas.0909374107},
    DOI = {10.1073/pnas.0909374107},
    number = {23},
    journal = {Proceedings of the National Academy of Sciences},
    publisher = {Proceedings of the National Academy of Sciences},
    author = {Hoehme, Stefan and Brulport, Marc and Bauer, Alexander and Bedawy,
              Essam and Schormann, Wiebke and Hermes, Matthias and Puppe, Verena
              and Gebhardt, Rolf and Zellmer, Sebastian and Schwarz, Michael and
              Bockamp, Ernesto and Timmel, Tobias and Hengstler, Jan G. and
              Drasdo, Dirk},
    year = {2010},
    month = may,
    pages = {10371–10376},
}

@article{Lupperger2020,
    title = {Reoccurring neural stem cell divisions in the adult zebrafish
             telencephalon are sufficient for the emergence of aggregated
             spatiotemporal patterns},
    volume = {18},
    ISSN = {1545-7885},
    url = {http://dx.doi.org/10.1371/journal.pbio.3000708},
    DOI = {10.1371/journal.pbio.3000708},
    number = {12},
    journal = {PLOS Biology},
    publisher = {Public Library of Science (PLoS)},
    author = {Lupperger, Valerio and Marr, Carsten and Chapouton, Prisca},
    editor = {Homem, Catarina C.},
    year = {2020},
    month = dec,
    pages = {e3000708},
}

@article{Ziraldo2013,
    title = {Computational Modeling of Inflammation and Wound Healing},
    volume = {2},
    ISSN = {2162-1934},
    url = {http://dx.doi.org/10.1089/wound.2012.0416},
    DOI = {10.1089/wound.2012.0416},
    number = {9},
    journal = {Advances in Wound Care},
    publisher = {Mary Ann Liebert Inc},
    author = {Ziraldo, Cordelia and Mi, Qi and An, Gary and Vodovotz, Yoram},
    year = {2013},
    month = nov,
    pages = {527–537},
}

@article{Ghaffarizadeh2018,
    title = {PhysiCell: An open source physics-based cell simulator for 3-D
             multicellular systems},
    volume = {14},
    ISSN = {1553-7358},
    url = {http://dx.doi.org/10.1371/journal.pcbi.1005991},
    DOI = {10.1371/journal.pcbi.1005991},
    number = {2},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science (PLoS)},
    author = {Ghaffarizadeh, Ahmadreza and Heiland, Randy and Friedman, Samuel
              H. and Mumenthaler, Shannon M. and Macklin, Paul},
    editor = {Poisot, Timothée},
    year = {2018},
    month = feb,
    pages = {e1005991},
}

@article{Tanaka2015,
    title = {LBIBCell: a cell-based simulation environment for morphogenetic
             problems},
    volume = {31},
    ISSN = {1367-4803},
    url = {http://dx.doi.org/10.1093/bioinformatics/btv147},
    DOI = {10.1093/bioinformatics/btv147},
    number = {14},
    journal = {Bioinformatics},
    publisher = {Oxford University Press (OUP)},
    author = {Tanaka, Simon and Sichau, David and Iber, Dagmar},
    year = {2015},
    month = mar,
    pages = {2340–2347},
}

@article{Wolfram1984,
    title = {Computation theory of cellular automata},
    volume = {96},
    ISSN = {1432-0916},
    url = {http://dx.doi.org/10.1007/BF01217347},
    DOI = {10.1007/bf01217347},
    number = {1},
    journal = {Communications in Mathematical Physics},
    publisher = {Springer Science and Business Media LLC},
    author = {Wolfram, Stephen},
    year = {1984},
    month = mar,
    pages = {15–57},
}

@article{Ded2021,
    title = {Mathematical and numerical models for the cardiac electromechanical
             function},
    volume = {32},
    ISSN = {1720-0768},
    url = {http://dx.doi.org/10.4171/rlm/935},
    DOI = {10.4171/rlm/935},
    number = {2},
    journal = {Rendiconti Lincei, Matematica e Applicazioni},
    publisher = {European Mathematical Society - EMS - Publishing House GmbH},
    author = {Dedè, Luca and Quarteroni, Alfio and Regazzoni, Francesco},
    year = {2021},
    month = jul,
    pages = {233–272},
}

@article{Wolfram1983,
    title = {Statistical mechanics of cellular automata},
    volume = {55},
    ISSN = {0034-6861},
    url = {http://dx.doi.org/10.1103/RevModPhys.55.601},
    DOI = {10.1103/revmodphys.55.601},
    number = {3},
    journal = {Reviews of Modern Physics},
    publisher = {American Physical Society (APS)},
    author = {Wolfram, Stephen},
    year = {1983},
    month = jul,
    pages = {601–644},
}

@book{Rudin1976,
    title = "Principles of mathematical analysis",
    author = "Rudin, Walter",
    publisher = "McGraw-Hill Professional",
    series = "International series in pure and applied mathematics",
    edition = 3,
    month = feb,
    year = 1976,
    address = "New York, NY",
    language = "en",
}

@article{Owen2020,
    title = {A quantitative modelling approach to zebrafish pigment pattern
             formation},
    volume = {9},
    ISSN = {2050-084X},
    url = {http://dx.doi.org/10.7554/eLife.52998},
    DOI = {10.7554/elife.52998},
    journal = {eLife},
    publisher = {eLife Sciences Publications, Ltd},
    author = {Owen, Jennifer P and Kelsh, Robert N and Yates, Christian A},
    year = {2020},
    month = jul,
}

@article{Wolpert1969,
    title = {Positional information and the spatial pattern of cellular
             differentiation},
    volume = {25},
    ISSN = {0022-5193},
    url = {http://dx.doi.org/10.1016/S0022-5193(69)80016-0},
    DOI = {10.1016/s0022-5193(69)80016-0},
    number = {1},
    journal = {Journal of Theoretical Biology},
    publisher = {Elsevier BV},
    author = {Wolpert, L.},
    year = {1969},
    month = oct,
    pages = {1–47},
}

@article{Giudicelli2007,
    title = {Setting the Tempo in Development: An Investigation of the Zebrafish
             Somite Clock Mechanism},
    volume = {5},
    ISSN = {1545-7885},
    url = {http://dx.doi.org/10.1371/journal.pbio.0050150},
    DOI = {10.1371/journal.pbio.0050150},
    number = {6},
    journal = {PLoS Biology},
    publisher = {Public Library of Science (PLoS)},
    author = {Giudicelli, Fran\c{c}ois and \"{O}zbudak, Ertuğrul M and Wright,
              Gavin J and Lewis, Julian},
    editor = {Martinez Arias, Alfonso},
    year = {2007},
    month = may,
    pages = {e150},
}

@software{Pleyer_cellular_raza_2024,
    author = {Pleyer, Jonas},
    license = {GPL-2.0},
    month = dec,
    title = {{cellular\_raza}},
    url = {https://github.com/jonaspleyer/cellular_raza},
    version = {0.1.0},
    year = {2024},
}

@book{bhlitem268752,
    title = {Neues System der Pflanzen-Physiologie },
    volume = {1},
    copyright = {Not provided. Contact Holding Institution to verify copyright
                 status.},
    url = {https://www.biodiversitylibrary.org/item/268752},
    note = {https://www.biodiversitylibrary.org/bibliography/160209},
    publisher = {Berlin, Haude und Spener, 1837-39},
    author = {Meyen, Franz Julius Ferdinand},
    year = {1837},
    pages = {474},
    keywords = {Plant physiology|},
}

@article{Biov2014,
    title = {Cell-cycle regulation in green algae dividing by multiple fission},
    volume = {65},
    ISSN = {0022-0957},
    url = {http://dx.doi.org/10.1093/jxb/ert466},
    DOI = {10.1093/jxb/ert466},
    number = {10},
    journal = {Journal of Experimental Botany},
    publisher = {Oxford University Press (OUP)},
    author = {Bišová, Kateřina and Zachleder, Vilém},
    year = {2014},
    month = jan,
    pages = {2585–2602},
}

@article{Boulay2010,
    title = {Intraspecific competition affects population size and resource
             allocation in an ant dispersing by colony fission},
    volume = {91},
    ISSN = {1939-9170},
    url = {http://dx.doi.org/10.1890/09-1520.1},
    DOI = {10.1890/09-1520.1},
    number = {11},
    journal = {Ecology},
    publisher = {Wiley},
    author = {Boulay, Raphaël and Galarza, Juan A. and Chéron, Blandine and
              Hefetz, Abraham and Lenoir, Alain and Oudenhove, Louise van and
              Cerdá, Xim},
    year = {2010},
    month = nov,
    pages = {3312–3321},
}

@article{Kerr1965,
    title = {A histochemical study of hypertrophy and ischaemic injury of rat
             liver with special reference to changes in lysosomes},
    volume = {90},
    ISSN = {1555-2039},
    url = {http://dx.doi.org/10.1002/path.1700900210},
    DOI = {10.1002/path.1700900210},
    number = {2},
    journal = {The Journal of Pathology and Bacteriology},
    publisher = {Wiley},
    author = {Kerr, J. F. R.},
    year = {1965},
    month = oct,
    pages = {419–435},
}

@article{Gerschenson2001,
    title = {Virchow and Apoptosis},
    volume = {158},
    ISSN = {0002-9440},
    url = {http://dx.doi.org/10.1016/S0002-9440(10)64105-3},
    DOI = {10.1016/s0002-9440(10)64105-3},
    number = {4},
    journal = {The American Journal of Pathology},
    publisher = {Elsevier BV},
    author = {Gerschenson, L.E. and Geske, F. Jon},
    year = {2001},
    month = apr,
    pages = {1543},
}

@book{Ilowiecki1981,
    title = "Dzieje nauki polskiej",
    author = "I{\l}owiecki, Maciej",
    year = 1981,
    language = "pl",
}

@book{von1835resp,
    title = {Resp. Ueber die Vermehrung der Pflanzen-Zellen durch Theilung. Eine
             Inaugural Dissertation. Pr{\ae}s. H. Mohl, etc},
    author = {von Mohl, H. and Winter, A.W.},
    series = {Abhandlungen botanischen Inhalts},
    url = {https://books.google.de/books?id=vHRSAAAAcAAJ},
    year = {1835},
    publisher = {Fues},
}

references.bib (after)
@article{Graner1992,
    title = {Simulation of biological cell sorting using a two-dimensional
             extended Potts model},
    volume = {69},
    ISSN = {0031-9007},
    url = {http://dx.doi.org/10.1103/PhysRevLett.69.2013},
    DOI = {10.1103/physrevlett.69.2013},
    number = {13},
    journal = {Physical Review Letters},
    publisher = {American Physical Society (APS)},
    author = {Graner, Fran\c{c}ois and Glazier, James A.},
    year = {1992},
    month = sep,
    pages = {2013–2016},
}

@article{Krug1988,
    title = {Universality classes for deterministic surface growth},
    volume = {38},
    ISSN = {0556-2791},
    url = {http://dx.doi.org/10.1103/PhysRevA.38.4271},
    DOI = {10.1103/physreva.38.4271},
    number = {8},
    journal = {Physical Review A},
    publisher = {American Physical Society (APS)},
    author = {Krug, J. and Spohn, H.},
    year = {1988},
    month = oct,
    pages = {4271–4283},
}

@article{games1970fantastic,
    title = {The fantastic combinations of John Conway’s new solitaire game
             “life” by Martin Gardner},
    author = {Games, Mathematical},
    journal = {Scientific American},
    volume = {223},
    pages = {120--123},
    year = {1970},
}

%%%%% Introduction %%%%

@article{PoncedeLeon2022,
    title = {Optimizing Dosage-Specific Treatments in a Multi-Scale Model of a
             Tumor Growth},
    volume = {9},
    ISSN = {2296-889X},
    url = {http://dx.doi.org/10.3389/fmolb.2022.836794},
    DOI = {10.3389/fmolb.2022.836794},
    journal = {Frontiers in Molecular Biosciences},
    publisher = {Frontiers Media SA},
    author = {Ponce-de-Leon, Miguel and Montagud, Arnau and Akasiadis, Charilaos
              and Schreiber, Janina and Ntiniakou, Thaleia and Valencia, Alfonso},
    year = {2022},
    month = apr,
}

@article{Hoehme2010,
    title = {Prediction and validation of cell alignment along microvessels as
             order principle to restore tissue architecture in liver regeneration
             },
    volume = {107},
    ISSN = {1091-6490},
    url = {http://dx.doi.org/10.1073/pnas.0909374107},
    DOI = {10.1073/pnas.0909374107},
    number = {23},
    journal = {Proceedings of the National Academy of Sciences},
    publisher = {Proceedings of the National Academy of Sciences},
    author = {Hoehme, Stefan and Brulport, Marc and Bauer, Alexander and Bedawy,
              Essam and Schormann, Wiebke and Hermes, Matthias and Puppe, Verena
              and Gebhardt, Rolf and Zellmer, Sebastian and Schwarz, Michael and
              Bockamp, Ernesto and Timmel, Tobias and Hengstler, Jan G. and
              Drasdo, Dirk},
    year = {2010},
    month = may,
    pages = {10371–10376},
}

@article{Lupperger2020,
    title = {Reoccurring neural stem cell divisions in the adult zebrafish
             telencephalon are sufficient for the emergence of aggregated
             spatiotemporal patterns},
    volume = {18},
    ISSN = {1545-7885},
    url = {http://dx.doi.org/10.1371/journal.pbio.3000708},
    DOI = {10.1371/journal.pbio.3000708},
    number = {12},
    journal = {PLOS Biology},
    publisher = {Public Library of Science (PLoS)},
    author = {Lupperger, Valerio and Marr, Carsten and Chapouton, Prisca},
    editor = {Homem, Catarina C.},
    year = {2020},
    month = dec,
    pages = {e3000708},
}

@article{Ziraldo2013,
    title = {Computational Modeling of Inflammation and Wound Healing},
    volume = {2},
    ISSN = {2162-1934},
    url = {http://dx.doi.org/10.1089/wound.2012.0416},
    DOI = {10.1089/wound.2012.0416},
    number = {9},
    journal = {Advances in Wound Care},
    publisher = {Mary Ann Liebert Inc},
    author = {Ziraldo, Cordelia and Mi, Qi and An, Gary and Vodovotz, Yoram},
    year = {2013},
    month = nov,
    pages = {527–537},
}

@article{Ghaffarizadeh2018,
    title = {PhysiCell: An open source physics-based cell simulator for 3-D
             multicellular systems},
    volume = {14},
    ISSN = {1553-7358},
    url = {http://dx.doi.org/10.1371/journal.pcbi.1005991},
    DOI = {10.1371/journal.pcbi.1005991},
    number = {2},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science (PLoS)},
    author = {Ghaffarizadeh, Ahmadreza and Heiland, Randy and Friedman, Samuel
              H. and Mumenthaler, Shannon M. and Macklin, Paul},
    editor = {Poisot, Timothée},
    year = {2018},
    month = feb,
    pages = {e1005991},
}

@article{Tanaka2015,
    title = {LBIBCell: a cell-based simulation environment for morphogenetic
             problems},
    volume = {31},
    ISSN = {1367-4803},
    url = {http://dx.doi.org/10.1093/bioinformatics/btv147},
    DOI = {10.1093/bioinformatics/btv147},
    number = {14},
    journal = {Bioinformatics},
    publisher = {Oxford University Press (OUP)},
    author = {Tanaka, Simon and Sichau, David and Iber, Dagmar},
    year = {2015},
    month = mar,
    pages = {2340–2347},
}

@article{Wolfram1984,
    title = {Computation theory of cellular automata},
    volume = {96},
    ISSN = {1432-0916},
    url = {http://dx.doi.org/10.1007/BF01217347},
    DOI = {10.1007/bf01217347},
    number = {1},
    journal = {Communications in Mathematical Physics},
    publisher = {Springer Science and Business Media LLC},
    author = {Wolfram, Stephen},
    year = {1984},
    month = mar,
    pages = {15–57},
}

@article{Ded2021,
    title = {Mathematical and numerical models for the cardiac electromechanical
             function},
    volume = {32},
    ISSN = {1720-0768},
    url = {http://dx.doi.org/10.4171/rlm/935},
    DOI = {10.4171/rlm/935},
    number = {2},
    journal = {Rendiconti Lincei, Matematica e Applicazioni},
    publisher = {European Mathematical Society - EMS - Publishing House GmbH},
    author = {Dedè, Luca and Quarteroni, Alfio and Regazzoni, Francesco},
    year = {2021},
    month = jul,
    pages = {233–272},
}

@article{Wolfram1983,
    title = {Statistical mechanics of cellular automata},
    volume = {55},
    ISSN = {0034-6861},
    url = {http://dx.doi.org/10.1103/RevModPhys.55.601},
    DOI = {10.1103/revmodphys.55.601},
    number = {3},
    journal = {Reviews of Modern Physics},
    publisher = {American Physical Society (APS)},
    author = {Wolfram, Stephen},
    year = {1983},
    month = jul,
    pages = {601–644},
}

@book{Rudin1976,
    title = "Principles of mathematical analysis",
    author = "Rudin, Walter",
    publisher = "McGraw-Hill Professional",
    series = "International series in pure and applied mathematics",
    edition = 3,
    month = feb,
    year = 1976,
    address = "New York, NY",
    language = "en",
}

@article{Owen2020,
    title = {A quantitative modelling approach to zebrafish pigment pattern
             formation},
    volume = {9},
    ISSN = {2050-084X},
    url = {http://dx.doi.org/10.7554/eLife.52998},
    DOI = {10.7554/elife.52998},
    journal = {eLife},
    publisher = {eLife Sciences Publications, Ltd},
    author = {Owen, Jennifer P and Kelsh, Robert N and Yates, Christian A},
    year = {2020},
    month = jul,
}

@article{Wolpert1969,
    title = {Positional information and the spatial pattern of cellular
             differentiation},
    volume = {25},
    ISSN = {0022-5193},
    url = {http://dx.doi.org/10.1016/S0022-5193(69)80016-0},
    DOI = {10.1016/s0022-5193(69)80016-0},
    number = {1},
    journal = {Journal of Theoretical Biology},
    publisher = {Elsevier BV},
    author = {Wolpert, L.},
    year = {1969},
    month = oct,
    pages = {1–47},
}

@article{Giudicelli2007,
    title = {Setting the Tempo in Development: An Investigation of the Zebrafish
             Somite Clock Mechanism},
    volume = {5},
    ISSN = {1545-7885},
    url = {http://dx.doi.org/10.1371/journal.pbio.0050150},
    DOI = {10.1371/journal.pbio.0050150},
    number = {6},
    journal = {PLoS Biology},
    publisher = {Public Library of Science (PLoS)},
    author = {Giudicelli, Fran\c{c}ois and \"{O}zbudak, Ertuğrul M and Wright,
              Gavin J and Lewis, Julian},
    editor = {Martinez Arias, Alfonso},
    year = {2007},
    month = may,
    pages = {e150},
}

@software{Pleyer_cellular_raza_2024,
    author = {Pleyer, Jonas},
    license = {GPL-2.0},
    month = dec,
    title = {{cellular\_raza}},
    url = {https://github.com/jonaspleyer/cellular_raza},
    version = {0.1.0},
    year = {2024},
}

@book{bhlitem268752,
    title = {Neues System der Pflanzen-Physiologie },
    volume = {1},
    copyright = {Not provided. Contact Holding Institution to verify copyright
                 status.},
    url = {https://www.biodiversitylibrary.org/item/268752},
    note = {https://www.biodiversitylibrary.org/bibliography/160209},
    publisher = {Berlin, Haude und Spener, 1837-39},
    author = {Meyen, Franz Julius Ferdinand},
    year = {1837},
    pages = {474},
    keywords = {Plant physiology|},
}

@article{Biov2014,
    title = {Cell-cycle regulation in green algae dividing by multiple fission},
    volume = {65},
    ISSN = {0022-0957},
    url = {http://dx.doi.org/10.1093/jxb/ert466},
    DOI = {10.1093/jxb/ert466},
    number = {10},
    journal = {Journal of Experimental Botany},
    publisher = {Oxford University Press (OUP)},
    author = {Bišová, Kateřina and Zachleder, Vilém},
    year = {2014},
    month = jan,
    pages = {2585–2602},
}

@article{Boulay2010,
    title = {Intraspecific competition affects population size and resource
             allocation in an ant dispersing by colony fission},
    volume = {91},
    ISSN = {1939-9170},
    url = {http://dx.doi.org/10.1890/09-1520.1},
    DOI = {10.1890/09-1520.1},
    number = {11},
    journal = {Ecology},
    publisher = {Wiley},
    author = {Boulay, Raphaël and Galarza, Juan A. and Chéron, Blandine and
              Hefetz, Abraham and Lenoir, Alain and Oudenhove, Louise van and
              Cerdá, Xim},
    year = {2010},
    month = nov,
    pages = {3312–3321},
}

@article{Kerr1965,
    title = {A histochemical study of hypertrophy and ischaemic injury of rat
             liver with special reference to changes in lysosomes},
    volume = {90},
    ISSN = {1555-2039},
    url = {http://dx.doi.org/10.1002/path.1700900210},
    DOI = {10.1002/path.1700900210},
    number = {2},
    journal = {The Journal of Pathology and Bacteriology},
    publisher = {Wiley},
    author = {Kerr, J. F. R.},
    year = {1965},
    month = oct,
    pages = {419–435},
}

@article{Gerschenson2001,
    title = {Virchow and Apoptosis},
    volume = {158},
    ISSN = {0002-9440},
    url = {http://dx.doi.org/10.1016/S0002-9440(10)64105-3},
    DOI = {10.1016/s0002-9440(10)64105-3},
    number = {4},
    journal = {The American Journal of Pathology},
    publisher = {Elsevier BV},
    author = {Gerschenson, L.E. and Geske, F. Jon},
    year = {2001},
    month = apr,
    pages = {1543},
}

@book{Ilowiecki1981,
    title = "Dzieje nauki polskiej",
    author = "I{\l}owiecki, Maciej",
    year = 1981,
    language = "pl",
}

@book{von1835resp,
    title = {Resp. Ueber die Vermehrung der Pflanzen-Zellen durch Theilung. Eine
             Inaugural Dissertation. Pr{\ae}s. H. Mohl, etc},
    author = {von Mohl, H. and Winter, A.W.},
    series = {Abhandlungen botanischen Inhalts},
    url = {https://books.google.de/books?id=vHRSAAAAcAAJ},
    year = {1835},
    publisher = {Fues},
}

@book{Wolfram1994-yw,
    title = "Wolfram on Cellular Automata",
    author = "Wolfram, Stephen",
    publisher = "Addison Wesley",
    month = mar,
    year = 1994,
    address = "London, England",
}

references.bib (diff)
@@ -354,3 +354,12 @@
     year = {1835},
     publisher = {Fues},
 }
+
+@book{Wolfram1994-yw,
+    title = "Wolfram on Cellular Automata",
+    author = "Wolfram, Stephen",
+    publisher = "Addison Wesley",
+    month = mar,
+    year = 1994,
+    address = "London, England",
+}
